AWS_REGION="eu-central-1"
USER_POOL_ID="eu-central-1_YourPoolIDForAWSCognito"
CLIENT_ID="YourClientIDForAWSCognito"
INTERNAL_GENERATOR_SECRET="aRandomSecret"
EXTERNAL_GENERATOR_SECRET="aRandomSecret"
HOME="/home"

SMTP_EMAIL="your.mail.server"
SMTP_PORT_EMAIL="587"
IMAP_EMAIL="imap.your.mail.server"
IMAP_PORT_EMAIL="993"

USERNAME_EMAIL="your@mail.com"
FROM_EMAIL="your@mail.com"
PASS_EMAIL="yourEmailPass"